@import 'mixins';

@grey: #b3b3b3;
@white: #f0f0f0;
@empty-margin: 0;
@font-size: 20px;

#playlist {
  list-style: none;
  margin-top: 23.5px;
  padding: 0 10px 10px 10px;
}

#playlistContainer {
  margin-top: 80px;
}

.playlist-item:hover {
  cursor: pointer;
}

.video {
  padding: 0 0 0 15px;
}

video {
  margin: 0 0 -6px 0;
  z-index: 1px;
}

.playCont {
  position: absolute;
  left: 0;
  top: 0;
  .width-height-dimension(100%, 90%);
  font-size: 25px;

  .playCenter {
    left: 42%;
    top: 40%;
    width: 100px;
    height: 60px;
    background:none;
    border:none;
    box-shadow:none;
    color: #bfbfbf;
    font-size: 40px;
    outline: none;
  }
}

.volume-value {
  display: none;
  position: absolute;
  left: 45%;
  top: 40%;
  .width-height-dimension(100px, 60px);
  font-size: 25px;
  color: white;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: @empty-margin;
  text-align: center;
  font-size: @font-size;
  .width-height-dimension(80px, 80px);
  padding: 0 10px 0 0;
  margin-top: 25px;
  z-index: 10;
}
.overlayPlaylist {
  position: absolute;
  top: @empty-margin;
  right: @empty-margin;
  text-align: center;
  font-size: @font-size;
  background-color: #2F4F4F;
  .width-height-dimension(0%, 86.1%);
  margin-top: 24px;
  margin-right: 16px;
  z-index: 2147483647;
  overflow: auto;
  .transition(width 2s);
}

.openPlaylist {
margin-top: 5px;
}

.video-controls {/*
  -webkit-box-shadow: inset 0px 64px 112px -24px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px 64px 112px -24px rgba(0,0,0,0.75);
  box-shadow: inset 0px 64px 112px -24px rgba(0,0,0,0.75);*/
  -webkit-box-shadow: inset 0px -48px 71px -16px rgba(0,0,0,0.46);
  -moz-box-shadow: inset 0px -48px 71px -16px rgba(0,0,0,0.46);
  box-shadow: inset 0px -48px 71px -16px rgba(0,0,0,0.46);
  .width-height-dimension(95%, 30px);
  position: absolute;
  bottom: 0;
  background-color: transparent;
  padding: @empty-margin;
  margin-bottom: -2px;

  &>* {
   // margin-bottom: 10px;
    display: inline-block;
    height: 18px;
    vertical-align: middle;
  }

  .btnPlay {
    color: white;
    background:none;
    border:none;
    box-shadow:none;
    outline: none;
  }

  .fullscreen {
    color: white;
    background:none;
    border:none;
    box-shadow:none;
    float: right;
    outline: none;
  }

  .progressBar {
    position: absolute;
    margin-top:5px;
    .width-height-dimension(100%, 8px);
    display: block;
    background-color: @grey;
    outline: none;

    &:hover {
      cursor: pointer;
    }

    .time-tooltip {
      background: @white;
      display: none;
      padding: 2px 5px;
      position: absolute;
      top: -30px;
      z-index: 100;
      &:before {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid @white;
        bottom: -5px;
        content: '';
        left: 5px;
        position: absolute;
      }
    }

    &:hover {
      .time-tooltip {
        display: block;
      }
    }
  }
  .bufferBar {
    position: absolute;
    top: @empty-margin;
    left: @empty-margin;
    width: @empty-margin;
    height: 100%;
    background-color: #909090;
    z-index: 2;
    outline: none;
  }

  .timeBar {
    position: absolute;
    z-index: 10;
    top: @empty-margin;
    left: @empty-margin;
    width: @empty-margin;
    height: 100%;
    background-color: blue;
    outline: none;
  }

  .volumeBar {
    position: relative;
    .width-height-dimension(100px, 5px);
    background-color: @grey;
    float: right;
    top: 25%;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }

  .progressTime {
    color: white;
  }

  .volume {
    position: absolute;
    top: @empty-margin;
    left: @empty-margin;
    .width-height-dimension(100%, 5px);
    background-color: blue;
    float: right;
    outline: none;
  }

  .muted {
    color: white;
    background:none;
    border:none;
    box-shadow:none;
    float: right;
    outline: none;
  }
}