.transition (@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}

.width-height-dimension (@width, @height) {
  width: @width;
  height: @height;
}

.shadows (@shadow) {
  -webkit-box-shadow: inset 0px -48px 71px -16px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: inset 0px -48px 71px -16px rgba(0, 0, 0, 0.46);
  box-shadow: inset 0px -48px 71px -16px rgba(0, 0, 0, 0.46);
}

.buttonSettings {
  color: white;
  background: none;
  border: none;
  box-shadow: none;
  outline: none;
}